spring.application.name=coolio-posts
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.data-username=${DB_USERNAME}
spring.datasource.data-password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=3000

coolioposts.coolio-service-url=${COOLIO_SERVICE}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}

coolioposts.rabbitmq.exchangename=${COOLIOPOST_RABBITMQ_EXCHANGE_NAME}
coolioposts.rabbitmq.queuename=${COOLIOPOST_RABBITMQ_QUEUE_NAME}
coolioposts.rabbitmq.routingkey=${COOLIOPOST_RABBITMQ_ROUTINGKEY}